FROM centos:centos8
USER root

# 配置yum源
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# 安装nodejs
RUN dnf module -y install nodejs:12

# 安装echarts-export-server
RUN yum install gcc-c++ cairo-devel libjpeg-turbo-devel pango-devel -y
COPY echarts-export-server /echarts-export-server
COPY entrypoint.sh /echarts-export-server/
RUN ["chmod", "+x", "/echarts-export-server/entrypoint.sh"]
WORKDIR /echarts-export-server/
#RUN set NODE_OPTIONS=--max-old-space-size=8192
COPY giflib-devel-5.2.2-150000.4.13.1.aarch64.rpm /echarts-export-server
COPY libgif7-5.2.2-150000.4.13.1.aarch64.rpm /echarts-export-server
RUN yum localinstall libgif7-5.2.2-150000.4.13.1.aarch64.rpm  giflib-devel-5.2.2-150000.4.13.1.aarch64.rpm  -y

# 处理中文乱码
#COPY glibc-langpack-zh-2.28-164.el8.aarch64.rpm /echarts-export-server
#COPY glibc-locale-source-2.28-164.el8.aarch64.rpm /echarts-export-server
#COPY gnu-free-mono-fonts-20120503-18.el8.0.1.noarch.rpm /echarts-export-server
#COPY gnu-free-fonts-common-20120503-18.el8.0.1.noarch.rpm /echarts-export-server
#COPY gnu-free-serif-fonts-20120503-18.el8.0.1.noarch.rpm /echarts-export-server
#COPY abattis-cantarell-fonts-0.0.25-6.el8.noarch.rpm /echarts-export-server
#RUN yum localinstall glibc-langpack-zh-2.28-164.el8.aarch64.rpm glibc-locale-source-2.28-164.el8.aarch64.rpm -y
RUN echo LANG=zh_CN.UTF-8 > /etc/locale.conf && source /etc/locale.conf
RUN export LANG=zh_CN.UTF-8
RUN sed -i '41 s/en_US/zh_CN/g' /etc/profile.d/lang.sh && source /etc/profile.d/lang.sh


#RUN yum install glibc-common -y &&  yum -y install glibc-locale-source glibc-langpack-en
#RUN localedef -c -f UTF-8 -i zh_CN zh_CN.utf8

ENV LC_ALL zh_CN.UTF-8
#RUN yum localinstall gnu-free-fonts-common-20120503-18.el8.0.1.noarch.rpm  gnu-free-mono-fonts-20120503-18.el8.0.1.noarch.rpm gnu-free-serif-fonts-20120503-18.el8.0.1.noarch.rpm  abattis-cantarell-fonts-0.0.25-6.el8.noarch.rpm -y 

# 处理node 
COPY windows /usr/share/fonts
COPY libfontenc-1.1.3-8.el8.aarch64.rpm /echarts-export-server
COPY xorg-x11-font-utils-7.5-41.el8.aarch64.rpm /echarts-export-server
RUN yum localinstall libfontenc-1.1.3-8.el8.aarch64.rpm xorg-x11-font-utils-7.5-41.el8.aarch64.rpm -y &&  yum install mkfontscale -y &&  cd /usr/share/fonts/ &&  mkfontscale && mkfontdir && fc-cache

RUN yum clean all && yum clean packages && yum clean dbcache

ENTRYPOINT [ "/echarts-export-server/entrypoint.sh" ]

